 Created By Jerome Harrod II, 3/27/2109 */

/*Google Lato font import*/

@import url('https://fonts.googleapis.com/css?family=Lato:300,400');

/*Spacing Resets*/

*{
	box-sizing: border-box;
}

html,body,ul,li {
	margin: 0;
	padding: 0;
}

/*General Body Settings*/

body{
	display: flex;
	flex-direction: column;
	font-family: Lato,'Helvetica Neue',Helvetica,Arial,sans-serif;
	font-weight: 300;
}

section{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

button{
	flex:1;
	color: #fff;
	background-color:#007bff;
	border: 1px solid transparent;
	border-color: #007bff;
	padding: .375rem .75rem;
	font-size: 1rem;
	font-weight: 400;
	border-radius: .25rem;
	cursor: pointer;
	text-align: center;
	line-height: 1.5;
	vertical-align: center;
}

button:hover {
	background: #1170d6;
}

.btncapture {
	padding: .5em 1em;
	font-size: 1.25em;
	line-height: 1.5;
	border-radius: .3em;
	width: 100%;
}

input[type="email"]{
	flex:3;
	margin-right: 5px;
	font-weight: 400;
	color: black;
	background-color: white;
	border: 1px solid #ced4da;
	padding: .5rem 1rem;
	font-size: 1.25rem;
	line-height: 1.5;
	border-radius: .3rem;
	width: 100%;
}

form{
	display:flex;
	width: 30%;
	margin-top: 1em;
}

/*The Top Header Bar*/

header {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: auto; 
	background: #f8f9fa;
	padding: 10px 0;
}

/*header button{
	padding: .375rem .75rem;
	font-size: 1rem;
	font-weight: 400;
	color: white;
	background-color: #007bff;
	border: 1px solid transparent;
	border-radius: .25rem;
	cursor: pointer;
	text-align: center;
}*/

/*header button:hover {
	background: #1170d6;
}*/


#headerLogo{
	padding-right: 20%;
}

#headerLogo > a{
	text-decoration: none;
	color: black;
	font-size: 1.25em;	
	font-weight: 400;
}

/*Container class that centers content*/

.centeringContainer{
	width: 60%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

/*Big Showcase Section*/

.showcase{
	display: flex;
	flex-direction: column;
	color: white;
	background: url("https://cdn.pixabay.com/photo/2016/12/17/14/33/wave-1913559_960_720.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 38em;
}

.showcaseText{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 38em;
	background: rgba(0,0,0,.25);
}

.showcaseText > h1{
	width: 50%;
	text-align: center;
	font-size: 3em;
	line-height: 1.5;
	text-shadow: 2px 2px 3px black;
}


}
/*Bullet Point Quick Feature Sections*/

#quickFeatures, #quickTestimonials{
	display: flex;
	justify-content: center;
	background: #f8f9fa;
}

.bulletList{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	height: 30em;
}

.bulletPoints{
	width: 30%;
	text-align: center;
	margin-top: 30px;
	font-weight: 300;

}

.bulletPoints h2{
	font-size: 2em;
}

.bulletPoints p{
	font-size: 1.2em;
}

i {
	color: blue;
}

.bulletPoints i:hover {
	font-size: 6em;
}


/*Detailed Long Feature Sections*/

#longFeatures{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

.featurePoints{
	display: flex;
	flex-direction: row;
}

.featureText {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	width: 50%;
}

.textArea{
	font-size: 1.5em;
	font-weight: 300;
	width: 70%;
}

.featureImage{
	display: flex;
	flex-direction: column;
	flex: 0 0 50%;
  height: 31.25em;
}

#img1{
  background: url("https://images.pexels.com/photos/130621/pexels-photo-130621.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: 50% 30%; */
}

#img2{
  background: url("https://images.pexels.com/photos/1112007/pexels-photo-1112007.jpeg");
  background-repeat: no-repeat;
  background-size: cover;  
}

#img3{
  background: url("https://images.pexels.com/photos/5181/sea-beach-ocean-animal.jpg"); 
  background-repeat: no-repeat;
  background-size: cover;
}


/*Quick Testimonials Sections*/
#testTitle{
	margin-top: 10%;
	margin-bottom: 3%;
}
.testimonyList{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	/*width: 60%;*/
	height: 300px;
	margin-bottom: 10%;
}

.testimonials{
	width: 30%;
	text-align: center;
	margin-top: 30px;
	font-weight: 300;
}
.testimonials img{
	width: 90%;
	height: auto;
	border-radius: 100px;
	margin-bottom: 10%;
}


/*Small Call To Action Section*/
.callToAction{
	display: flex;
	flex-direction: column;
	color: white;
	background: url("https://cdn.pixabay.com/photo/2016/12/17/14/33/wave-1913559_960_720.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: left;
	width: 100%;
	height: 25em;
}

.callToActionText{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 25em;
	background: rgba(0,0,0,.25);
	letter-spacing: 0.1em;
}

.callToActionText > h1{
	width: 40%;
	text-align: center;
	font-size: 2em;
	line-height: 1.5;
	text-shadow: 2px 2px 3px black;
	margin: 0.1em;
}

/*Footer*/

footer{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 200px;
	background: #f8f9fa;
}


.hyperlinks {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	width: 60%;
	height: auto;
}

.hyperlinks > ul {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	width: 40%;
	height: auto;
	list-style: none;
}

.hyperlinks a {

	text-decoration: none;
}

.hyperlinks a:hover {

	text-decoration: underline;
	color: #1170d6;
}

.socialIcons{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 40%;
	height: auto;	
}

.socialIcons > ul {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 30%;
	height: auto;
	list-style: none;
}

.socialIcons i:hover {
	color: #1170d6;
}


/* ----------- TABLET MEDIA QUERIES --------- */
@media (max-width: 768px) {

.centeringContainer{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}


.showcaseText > h1 , .callToActionText > h1{
	width: 70%;
	text-align: center;
	font-size: 2em;
	line-height: 1.5;
	text-shadow: 2px 2px 3px black;
}

form{
	display:flex;
	width: 60%;
	margin-top: 1em;
}

.bulletList {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	height: 23em;
}

.bulletPoints {
	font-size: .8em;
}

.bulletPoints h2{
	font-size: 1.5rem;
}

.bulletPoints p{
	font-size: 1rem;
}

.bulletPoints i:hover {
	font-size: 6em;
}

.featurePoints{
	display: flex;
	flex-direction: column;
}

.featureText {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 180px;
}

.textArea{
	font-size: 1.2em;
	font-weight: 300;
	width: 80%;
	text-align: center;
}

.featureImage{
	display: flex;
	flex-direction: column;
	flex: 0 0 50%;
  	height: 12.5em;
}

#img1, #img2, #img3{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

#img1, #img3 {
	order: -1;
}


.testimonyList{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	height: 300px;
	margin-bottom: 10%;
}

.testimonials img{
	width: 75%;
	height: auto;
	border-radius: 100px;
}

.hyperlinks > ul , .socialIcons > ul{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	width: 80%;
	height: auto;
	list-style: none;
}

} 
/* --------- END OF TABLET MEDIA QUERIES -----------*/

/* ----------- SMALL MOBILE MEDIA QUERIES --------- */
@media (max-width: 425px) {

.centeringContainer{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#headerLogo > a{
	text-decoration: none;
	color: black;
	font-size: 1.1em;	
	font-weight: 400;
}

.btncapture {
	padding: .5em 1em;
	font-size: 1em;
	line-height: 1.5;
	border-radius: .3em;
	width: 100%;
}

input[type="email"]{
	flex:3;
	margin-right: 5px;
	font-weight: 400;
	color: black;
	background-color: white;
	border: 1px solid #ced4da;
	padding: .5rem 1rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: .3rem;
	width: 87%;
	margin-bottom: 10px;
}

.showcase{
	display: flex;
	flex-direction: column;
	color: white;
	background: url("https://cdn.pixabay.com/photo/2016/12/17/14/33/wave-1913559_960_720.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 30em;
}

.showcaseText > h1 , .callToActionText > h1{
	width: 100%;
	text-align: center;
	font-size: 1.2em;
	line-height: 1.5;
	text-shadow: 2px 2px 3px black;
}

form{
	display:flex;
	flex-direction: column;
	width: 80%;
	margin-top: 3em;
}

.bulletList {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	height: 40em;
}

.bulletPoints {
	font-size: .8em;
	width: 95%;
}

.bulletPoints h2{
	font-size: 1.5rem;
}

.bulletPoints p{
	font-size: 1rem;
}

.bulletPoints i:hover {
	font-size: 6em;
}


.featurePoints{
	display: flex;
	flex-direction: column;
}

.featureText {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 180px;
}

.textArea{
	font-size: 1.1em;
	font-weight: 300;
	width: 100%;
	text-align: center;
}

.featureImage{
	display: flex;
	flex-direction: column;
	flex: 0 0 50%;
  	height: 12.6em;
}

#img1, #img2, #img3{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

#img1, #img3 {
	order: -1;
}

#testTitle{
	margin-top: 20%;
	margin-bottom: 3%;
}

.testimonyList{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	height: 75em;
}

.testimonials{
	width: 100%;
	text-align: center;
	margin-top: 30px;
	font-weight: 300;
}

.testimonials img{
	width: 70%;
	height: auto;
	border-radius: 100px;
}


footer{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 100%;
	height: 300px;
	background: #f8f9fa;
}

.hyperlinks > ul , .socialIcons > ul{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 300px;
	list-style: none;
}
}

@media (max-width: 320px) {
.testimonyList{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	height: 65em;
}
}

/* --------- END OF SMALL MOBILE MEDIA QUERIES -----------